<!--This getTriangleTypeIndex AMP HTML page-->
<!doctype html>
<html amp> <!-- ⚡ -->
<head>
    <meta charset="utf-8">
    <title>G-tag script implementation</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="amp-google-client-id-api" content="gtag">
    <link rel="canonical" href="./regular-html-version.html">
    <style amp-custom>h1 {color: red}</style>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <style amp-boilerplate>
        body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}

    </style>
    <noscript>
        <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}

        </style>
    </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
<h1>Sample document</h1>
<p>
    Some text
    <!-- Global site tag (gtag) - Google Ads: 1040413200 -->
    <amp-analytics type="gtag" data-credentials="include">
        <script type="application/json">
            {
                "vars": {
                    "gtag_id": "AW-1040413200",
                    "config": {
                        "AW-1040413200": {
                            "groups": "default"
                        }
                    }
                },
                "triggers": {

                }
            }
        </script>
    </amp-analytics>
    <!--<amp-img src=sample.jpg width=300 height=300></amp-img>-->
</p>

</body>
</html>